NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2Utc3F1aXJyZWwtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XDL70Eot5NP44kGcifKV7asCBFh14PuB6uhrG2nlmr
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /dashboard
DATABASE_URL = postgresql://neondb_owner:4vNAKn7wcRUD@ep-mute-wave-a53kqwac.us-east-2.aws.neon.tech/neondb?sslmode=require
UNSPLASH_ACCESS_KEY = E29U_sPe12dDDXmUYowgjUX--y0OgnVWK6hRi8_7E7w
HUGGING_FACE_API_KEY = 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